.card {
  :global {
    .components-table-demo-control-bar {
      margin-bottom: 10px;
    }
    .components-table-demo-control-bar .ant-form-item {
      margin-right: 16px;
      margin-bottom: 8px;
    }
  }
}
