.container {
  :global {
    .ant-badge:not(.ant-badge-not-a-wrapper) {
      margin-right: 20px;
    }
    .ant-badge.ant-badge-rtl:not(.ant-badge-not-a-wrapper) {
      margin-right: 0;
      margin-left: 20px;
    }
    .head-example {
      width: 42px;
      height: 42px;
      border-radius: 2px;
      background: #eee;
      display: inline-block;
      vertical-align: middle;
    }
    [data-theme="dark"] .head-example {
      background: rgba(255, 255, 255, 0.12);
    }
  }
}
