.container {
  :global {
    #components-table-demo-resizable-column .react-resizable {
      position: relative;
      background-clip: padding-box;
    }

    #components-table-demo-resizable-column .react-resizable-handle {
      position: absolute;
      width: 10px;
      height: 100%;
      bottom: 0;
      right: -5px;
      cursor: col-resize;
      z-index: 1;
    }
  }
}
