.container {
  :global {
    #components-layout-demo-basic .code-box-demo {
      text-align: center;
    }
    #components-layout-demo-basic .ant-layout-header,
    #components-layout-demo-basic .ant-layout-footer {
      background: #7dbcea;
      color: #fff;
    }
    #components-layout-demo-basic .ant-layout-footer {
      line-height: 1.5;
    }
    #components-layout-demo-basic .ant-layout-sider {
      background: #3ba0e9;
      color: #fff;
      line-height: 120px;
    }
    #components-layout-demo-basic .ant-layout-content {
      background: rgba(16, 142, 233, 1);
      color: #fff;
      min-height: 120px;
      line-height: 120px;
    }
    #components-layout-demo-basic > .code-box-demo > div > .ant-layout {
      margin-bottom: 48px;
    }
    #components-layout-demo-basic
      > .code-box-demo
      > div
      > .ant-layout:last-child {
      margin: 0;
    }
  }
}
