.container {
  :global {
    #components-grid-demo-playground [class~="ant-col"] {
      background: transparent;
      border: 0;
    }
    #components-grid-demo-playground [class~="ant-col"] > div {
      background: #00a0e9;
      height: 120px;
      line-height: 120px;
      font-size: 13px;
    }
    #components-grid-demo-playground pre {
      background: #f9f9f9;
      border-radius: 6px;
      font-size: 13px;
      padding: 8px 16px;
    }
  }
}
