.container {
  :global {
    .code-box-demo .demo {
      overflow: auto;
    }
    .code-box-demo .ant-popover-wrap > a {
      margin-right: 8px;
    }
    .code-box-demo .ant-btn {
      margin-right: 8px;
      margin-bottom: 8px;
    }
    #components-popconfirm-demo-placement .ant-btn {
      width: 70px;
      text-align: center;
      padding: 0;
    }
  }
}
